@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy {
        grid-column: 1;
    }

    .menu {
        margin-top: 0px;
    }

    .menu li a {
        font-size: 0.8em;
    }
    .copy {
        margin-bottom: 0px;
    }

    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }

    .animais-lista {
        grid-column: 1;
    }

    .faq-lista, .dados .mapa {
        grid-column: 1 / 3;
    }

    .grid-section h1 {
        font-size: 2.2em;
    }
    
}